
# result.txt の説明

10 8 | 0 3 1 1 1 1 1 0 0 | - 1 - - 3 - - 4 - | 6 x o x o - | 4 10

左から | 区切りで 1 ブロック, 2 ブロック, ..., 5 ブロックで分けられている。
各ブロックについて説明する。

## 1 ブロック

1 列目: 正規形にした時の枚数
2 列目: 手牌の枚数

## 2 ブロック

手牌の各数字の枚数。

## 3 ブロック

各数字の和了残り枚数。待ちになるなら 0 から 4 の数字。待ちでない時は - で表す。

## 4 ブロック

1 列目: 手牌の長さ
2 列目: 対称形かどうか
3 列目: 手牌より左側に和了牌がないか
4 列目: 手牌より右側に和了牌がないか
5 列目: 正規形のとき - であり、非正規形のときは待ち送り形であるか
6 列目:
長さが 8 以外のとき - である。
長さ 8 のとき、平行移動不可のとき o で、平行移動可能であるとき左に接していたら < で右に接していたら > である

## 5 ブロック

1 列目: 和了牌の種類数
2 列目: 和了牌の枚数

※和了牌の種類数は 4 枚使いしているものはカウントしていない
※待ち送り形の時は雀頭も和了牌となるので、その分も追加してある

例1)
10 8 | 0 3 1 1 1 1 1 0 0 | - 1 - - 3 - - 4 - | 6 x o x o - | 4 10

8 枚の非正規形で、正規形にすると 10 枚である。
手牌の形は 22234567 であり、和了牌は 2, 5, 8 である。
手牌の長さが 6 であり、対称形ではなく、手牌より左には待ちがないが右にははみ出している。
待ち送り形であるので、雀頭も和了牌となる。4種10枚の待ち。

例2)
10 10 | 0 3 0 1 1 1 1 0 3 | - - 4 3 - - 3 4 - | 8 o o o - > | 4 14

手牌の長さが 8 である。
4 ブロックの 6 列目が > なので、平行移動した手牌の行がある。

10 10 | 3 0 1 1 1 1 0 3 0 | - 4 3 - - 3 4 - - | 8 o o o - < | 4 14

例3)
手牌の長さが 8 である。
4 ブロックの 6 列目が o なので、平行移動すると既約にならない。
つまり、平行移動した手牌はこのリスト内にない。

10 10 | 0 1 1 1 3 1 1 1 1 | 4 - - 3 - 3 3 - 3 | 8 x x o - o | 5 16




